save-position-on-quit=yes
hr-seek=yes
audio-channels=stereo
fullscreen=yes
keep-open=yes
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
input-ipc-server=/tmp/mpv-socket

alang=ja,jp,jpn,en,eng
slang=ja,jp,jpn,eng,en


